{
  "version": 2,
  "buildCommand": "test -d backend && (cd backend && npm install && npm run build) || (echo 'ERROR: backend dir missing' && exit 1); test -d frontend && (cd frontend && npm install && npm run build) || exit 1",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'Dependencies installed during build'",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
