{
  "version": 2,
  "buildCommand": "VERCEL_FILE=$(find . -maxdepth 3 -name 'vercel.json' -type f 2>/dev/null | head -1); if [ -n \"$VERCEL_FILE\" ]; then cd \"$(dirname \"$VERCEL_FILE\")\"; fi && (cd backend && npm install && npm run build) && (cd frontend && npm install && npm run build)",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'Dependencies installed during build'",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
